@import "ui-variables";

atom-ide-call-hierarchy-view{
  background: @base-background-color;
}
atom-ide-call-hierarchy-view>div:first-child {
  display: flex;
  line-height: 36px;
  height: 36px;
  font-size: 1.4em;
  cursor: pointer;
}
atom-ide-call-hierarchy-view>div:first-child>div {
  flex-grow: 1;
  text-align: center;
  padding: 0;
  border-bottom: 2px solid @background-color-highlight;
  overflow: hidden;
}
atom-ide-call-hierarchy-view[current-type="incoming"]>div:first-child>div:first-child,
atom-ide-call-hierarchy-view[current-type="outgoing"]>div:first-child>div:last-child {
  border-bottom: 2px solid @background-color-info;
}
atom-ide-call-hierarchy-view[current-type="incoming"]>div:first-child>div:last-child:hover,
atom-ide-call-hierarchy-view[current-type="outgoing"]>div:first-child>div:first-child:hover {
  background: @background-color-highlight;
}
atom-ide-call-hierarchy-view>div:last-child {
  height: calc(~"100% - 38px");
  overflow-x: auto;
}
atom-ide-call-hierarchy-view>div:last-child>atom-ide-call-hierarchy-item {
  font-size: 1.4em;
}

atom-ide-call-hierarchy-item {
  display: block;
  line-height: 1.5em;
  user-select: none;
}
atom-ide-call-hierarchy-item div {
  padding-left: 0;
}
atom-ide-call-hierarchy-item li {
  margin-left: 0;
  list-style-type: none;
}
atom-ide-call-hierarchy-item>div>div {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 0;
  padding-left: 0.7em;
}
atom-ide-call-hierarchy-item>div>div:hover {
  background: @background-color-highlight;
}
atom-ide-call-hierarchy-item atom-ide-call-hierarchy-item {
  border-left: 1px solid @background-color-highlight;
  margin-left: 1.2em;
}
atom-ide-call-hierarchy-item .call-hierarchy-no-data{
  padding-left: 1.4em;
  cursor: default;
  font-size: 80%;
}
atom-ide-call-hierarchy-item .detail{
  font-size: 80%;
}
atom-ide-call-hierarchy-item .tag-deprecated {
  padding: 0 0.3em;
  margin: 0 0.2em;
  border-radius: 5px;
  background-color: darkred;
  color: white;
  font-size: 80%;
  font-weight: bold;
}
atom-ide-call-hierarchy-status-item{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 @component-padding;
}
atom-ide-call-hierarchy-status-item h1{
  font-size: 1.5rem;
}
